apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USER_NAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: Tnp1YmVjaHVrd3UkLg==
  POSTGRES_HOST: database-1.cqwgcc7178sr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: adaugo-aws-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: Hello
  URL: http://localhost:8100