apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USER_NAME: adaugochukwu
  POSTGRES_PASSWORD: Nzubechukwu$.
  POSTGRES_HOST: database-1.cqwgcc7178sr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: adaugo-aws-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100