apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Nzubechukwu$.
  POSTGRES_HOST: database-1.cqwgcc7178sr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: adaugo-aws-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100

#aws secret
  AWS_ACCESS_KEY_ID: AKIAVU5SNGRWZH4LEHMF
  AWS_SECRET_ACCESS_KEY: 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